<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zoom Break</title>
  <style>
    html, body {
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }

    body {
      display: flex;
      flex-direction: row;
    }

    #left-column,
    #right-column {
      display: flex;
      width: 50%;
      height: 100%;
    }

    #left-column {
      flex: 2;
      border-right: 1px solid white;
    }

    #right-column {
      flex: 1;
      flex-direction: column;
    }

    #top-row,
    #bottom-row {
      display: flex;
      width: 100%;
      height: 50%;
    }

    #top-row {
      flex: 1;
      border-bottom: 1px solid white;
    }

    #bottom-row {
      flex: 1;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>

<div id="left-column">
  <iframe src="https://pollev.com/sjengle"></iframe>
</div>

<div id="right-column">
  <div id="top-row">
    <iframe src="textarea.html"></iframe>

  </div>

  <div id="bottom-row">
    <iframe src="https://www.bigtimer.net/info?minutes=15"></iframe>
  </div>
</div>

</body>
</html>
